# eCampus-System

./: .gitignore  README.md  pom.xml
src/main/java/com/ecampus/: EcampusApplication.java
src/main/java/com/ecampus/auth/autoconfig/: AuthAutoConfiguration.java
src/main/java/com/ecampus/config/: RegistrationDeadlineConfig.java  SecurityConfig.java
src/main/java/com/ecampus/controller/: ForgotPasswordController.java  LoginController.java  PostLoginController.java  RootController.java
src/main/java/com/ecampus/dto/: BatchViewDTO.java  SemesterViewDTO.java  StudentGraduationRequirementsAdminDTO.java  TermCourseEditDTO.java
src/main/java/com/ecampus/model/: AcademicYears.java  AddDropPreferences.java  Batches.java  Programs.java  RegistrationOpenFor.java  Role.java  Scheme.java  SemesterCourses.java  Semesters.java  StudentRegistration.java  StudentRegistrations.java  StudentSemesterResult.java  Students.java  TermCourses.java  Terms.java  Users.java
src/main/java/com/ecampus/repository/: AcademicYearsRepository.java  BatchesRepository.java  CoursePreferencesRepository.java  CourseTypesRepository.java  CoursesRepository.java  CustomStudentSemesterResultRepository.java  ProgramsRepository.java  SchemeCoursesRepository.java  SchemeDetailsRepository.java  SchemeRepository.java  SemesterCoursesRepository.java  SemestersRepository.java  SlotPreferencesRepository.java  StudentCourseRequirementsRepository.java  StudentRegistrationCoursesRepository.java  StudentRegistrationRepository.java  StudentRegistrationsRepository.java  StudentSemesterResultRepository.java  StudentSemesterResultRepositoryImpl.java  StudentsRepository.java  TermCourseAvailableForRepository.java  TermCoursesRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/ecampus/security/: CustomUserDetails.java
src/main/java/com/ecampus/service/: ComputeResultService.java  CustomUserDetailsService.java  ExportToExcel.java  ForgotPasswordService.java  SpecifyOpenForService.java  StudentGraduationRequirementsService.java  StudentRegistrationService.java
src/main/resources/static/css/: StyleEDU.css  Stylerpt12.css  custom_bs.css  ecampus.css  index.css  otpRequest.css  styleSEGS.css  styleSrs.css
src/main/resources/templates/: admin-dashboard.html  faculty-dashboard.html  forgot-password.html  login.html  reset-password.html  student-dashboard.html
src/main/resources/templates/admin/: academic-year-form.html  academic-years.html  addDropSave.html  batch-edit-form.html  batch-form.html  batches.html  chooseElective.html  edit-termcourses.html  electiveOpenFor.html  electiveRegistrationDownload.html  openfor.html  scheme-course-form.html  scheme-courses.html  semesters.html  termcourses.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/student/: addDrop.html  student-registration.html  viewAddDrop.html
(+17 files in other folders)
